{
  "name": "The Inflation Clock",
  "short_name": "Inflation Clock",
  "description": "See how much inflation has cost you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#f7931a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
